Manifest-Version: 1.0
Built-By: DELL
Class-Path: outjar/selenium-java-4.6.0.jar outjar/selenium-api-4.6.0.j
 ar outjar/selenium-chrome-driver-4.6.0.jar outjar/auto-service-annota
 tions-1.0.1.jar outjar/auto-service-1.0.1.jar outjar/auto-common-1.2.
 jar outjar/guava-31.1-jre.jar outjar/failureaccess-1.0.1.jar outjar/l
 istenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar outjar/
 jsr305-3.0.2.jar outjar/checker-qual-3.12.0.jar outjar/error_prone_an
 notations-2.11.0.jar outjar/j2objc-annotations-1.3.jar outjar/seleniu
 m-chromium-driver-4.6.0.jar outjar/selenium-json-4.6.0.jar outjar/sel
 enium-devtools-v105-4.6.0.jar outjar/selenium-devtools-v106-4.6.0.jar
  outjar/selenium-devtools-v107-4.6.0.jar outjar/selenium-devtools-v85
 -4.6.0.jar outjar/selenium-edge-driver-4.6.0.jar outjar/selenium-fire
 fox-driver-4.6.0.jar outjar/selenium-ie-driver-4.6.0.jar outjar/selen
 ium-remote-driver-4.6.0.jar outjar/netty-buffer-4.1.84.Final.jar outj
 ar/netty-codec-http-4.1.84.Final.jar outjar/netty-codec-4.1.84.Final.
 jar outjar/netty-handler-4.1.84.Final.jar outjar/netty-common-4.1.84.
 Final.jar outjar/netty-transport-classes-epoll-4.1.84.Final.jar outja
 r/netty-transport-classes-kqueue-4.1.84.Final.jar outjar/netty-transp
 ort-native-unix-common-4.1.84.Final.jar outjar/netty-transport-4.1.84
 .Final.jar outjar/netty-resolver-4.1.84.Final.jar outjar/opentelemetr
 y-api-1.19.0.jar outjar/opentelemetry-context-1.19.0.jar outjar/opent
 elemetry-exporter-logging-1.19.0.jar outjar/opentelemetry-sdk-metrics
 -1.19.0.jar outjar/opentelemetry-sdk-logs-1.19.0-alpha.jar outjar/ope
 ntelemetry-api-logs-1.19.0-alpha.jar outjar/opentelemetry-sdk-common-
 1.19.0.jar outjar/opentelemetry-sdk-extension-autoconfigure-spi-1.19.
 0.jar outjar/opentelemetry-sdk-extension-autoconfigure-1.19.0-alpha.j
 ar outjar/opentelemetry-exporter-common-1.19.0.jar outjar/opentelemet
 ry-sdk-trace-1.19.0.jar outjar/opentelemetry-sdk-1.19.0.jar outjar/op
 entelemetry-semconv-1.19.0-alpha.jar outjar/jtoml-2.0.0.jar outjar/by
 te-buddy-1.12.18.jar outjar/commons-exec-1.3.jar outjar/async-http-cl
 ient-2.12.3.jar outjar/async-http-client-netty-utils-2.12.3.jar outja
 r/netty-codec-socks-4.1.60.Final.jar outjar/netty-handler-proxy-4.1.6
 0.Final.jar outjar/netty-transport-native-epoll-4.1.60.Final-linux-x8
 6_64.jar outjar/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64
 .jar outjar/reactive-streams-1.0.3.jar outjar/netty-reactive-streams-
 2.0.4.jar outjar/jakarta.activation-1.2.2.jar outjar/selenium-http-4.
 6.0.jar outjar/failsafe-3.3.0.jar outjar/selenium-manager-4.6.0.jar o
 utjar/selenium-safari-driver-4.6.0.jar outjar/selenium-support-4.6.0.
 jar outjar/webdrivermanager-5.3.1.jar outjar/slf4j-api-2.0.3.jar outj
 ar/gson-2.10.jar outjar/docker-java-3.2.13.jar outjar/docker-java-cor
 e-3.2.13.jar outjar/docker-java-api-3.2.13.jar outjar/jackson-annotat
 ions-2.10.3.jar outjar/commons-compress-1.21.jar outjar/jackson-datab
 ind-2.10.3.jar outjar/jackson-core-2.10.3.jar outjar/bcpkix-jdk15on-1
 .64.jar outjar/bcprov-jdk15on-1.64.jar outjar/jcl-over-slf4j-1.7.30.j
 ar outjar/docker-java-transport-httpclient5-3.2.13.jar outjar/docker-
 java-transport-3.2.13.jar outjar/jna-5.8.0.jar outjar/dec-0.1.2.jar o
 utjar/commons-lang3-3.12.0.jar outjar/httpclient5-5.1.3.jar outjar/ht
 tpcore5-5.1.3.jar outjar/httpcore5-h2-5.1.3.jar outjar/poi-5.2.3.jar 
 outjar/commons-codec-1.15.jar outjar/commons-collections4-4.4.jar out
 jar/commons-math3-3.6.1.jar outjar/commons-io-2.11.0.jar outjar/Spars
 eBitSet-1.2.jar outjar/log4j-api-2.18.0.jar outjar/testng-6.13.1.jar 
 outjar/jcommander-1.72.jar
Build-Jdk: 1.8.0_291
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

